export PROJECT_ID="bdz-bas-nicolasb2-dev"
export SERVICE_NAME=mercari-scraper
export DEFAULT_REGION="europe-west1"


# Build details
export PORT=8080
export SERVICE_REGION=${DEFAULT_REGION}
export DOCKER_REPOSITORY_ID="scraper"
export AR_REPOSITORY_NAME="gar-nicolas-docker"
export AR_REPOSITORY_URL="${DEFAULT_REGION}-docker.pkg.dev/${PROJECT_ID}/${AR_REPOSITORY_NAME}"
export SERVICE_IMAGE_VERSION="latest"
export SERVICE_IMAGE_URL="${AR_REPOSITORY_URL}/${SERVICE_NAME}"
export PUBSUB_TOPIC="pbs-email-trigger"
export SERVICE_SAC_NAME=sac-mercari-scraper

# Terraform
export TF_VAR_project_id=${PROJECT_ID}
export TF_VAR_region=${DEFAULT_REGION}
export TF_VAR_service_name=run-mercari-scraper
export TF_VAR_service_sac_name=${SERVICE_SAC_NAME}
export TF_VAR_service_image_url=${SERVICE_IMAGE_URL}
export TF_VAR_pubsub_topic=${PUBSUB_TOPIC}
export TF_VAR_port=${PORT}


export TF_BACKEND_GCS_BUCKET="bkt-tf-${PROJECT_ID}"
export TF_BACKEND_GCS_BUCKET_PREFIX=/mercari_scraper
export TF_VAR_backend_gcs_bucket=${TF_BACKEND_GCS_BUCKET}
export TF_CLI_ARGS_init="-backend-config=\"prefix=${TF_BACKEND_GCS_BUCKET_PREFIX}\" -backend-config=\"bucket=${TF_BACKEND_GCS_BUCKET}\""
